<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Ayush Email Assignment</title>
<style type="text/css">

.maintable{
margin:0px auto;
}
.table1{
	background: #003B95;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	width: 312px;
	height: 250px;
	float:left;
}
.table2{
	float:right
}
.curve2{
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;	
}
.font-style{
	color:#FFF;
	font-family:'SF Pro Display', sans-serif;
	
}

button{  
      
      
      padding: 8px 16px;
      width: 231px;
      height: 40px;
      background: #0071C2;    
      color:#FFF;
      font-size:16px;
      border: none;
      cursor:pointer;
     }


@media only screen and (max-width: 645px){

.table1{
	background: #003B95;
	border:1px solid #003B95;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	width: 312px;
	height: 250px;
	float:none;
}
.table2{
	float:none;
}
.curve2{
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;	
}


}


</style>
</head>

<body>
<table class="maintable">
<tr><td>
<table class="table2" cellpadding="0" cellspacing="0">
		<tr>
			<td><img class="curve2" alt="Booking.com" src="Booking.png" /> </td>
		</tr>
	</table>
	
	<table class="table1" cellpadding="0" cellspacing="0">
		<tr>
			<td style="padding:30px;" valign="top">
			
			<h3 class="font-style"> <span style="color: #FEBB02;">Save at least 30%</span> 
             on <br />stays this Black Friday</h3>

			<p style="color:#FFF; font-size:14px; font-family:SF Pro Text, sans-serif;">Book until 1 December to get 30% or more off your accommodation and up to 20% off your car renta </p>
			
			<button>Explore black friday deals</button>
			
			</td>
		</tr>
	</table>
	
</td></tr></table>

</body>

</html>
